<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/phpMM.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header"><h1>PHP & MySQL: The Missing Manual</h1></div>
<div id="example">Пример 4.1</div>
<div id="content">
    <h1>Тест подключения к SQL</h1>
    <form action="scripts/connect.php" method="POST">
        <fieldset class="center">
            <input type="submit" value="Подключиться к MySQL" />
        </fieldset>
    </form>
</div>
<div id="footer"></div>

</body>
</html>