<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/phpMM.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/jquery.validate.password.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#signup_form").validate({
                rules: {
                    password: {
                        minlength: 6
                    },
                    confirm_password: {
                        minlength: 6,
                        equalTo: "#password"
                    }
                },
                messages: {
                    password: {
                        minlength: "Пароль должен иметь не менее 6 символов"
                    },
                    confirm_password: {
                        minlength: "Пароль должен иметь не менее 6 символов",
                        equalTo: "Ваши пароли не совпадают."
                    }
                }
            });
        });
    </script>

</head>
<body>
<div id="header"><h1>PHP & MySQL: The Missing Manual</h1></div>
<div id="example">Пример 2.1</div>
<div id="content">
    <h1>Вступайте в наш виртуальный клуб</h1>

    <p>Пожалуйста, введите ниже свои данные для связи в Интернете:</p>

    <form action="scripts/create_user.php" method="POST" enctype="multipart/form-data">
        <fieldset>
            <label for="first_name">Имя:</label>
            <input type="text" name="first_name" size="20"/><br/>
            <label for="last_name">Фамилия:</label>
            <input type="text" name="last_name" size="20"/><br/>
            <label for="username">Имя пользователя:</label>
            <input type="text" name="username" size="20" class="required" />
            <br />
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password"
                   size="20" class="required password" />
            <div class="password-meter">
                <div class="password-meter-message"> </div>
                <div class="password-meter-bg">
                    <div class="password-meter-bar"></div>
                </div>
            </div>
            <br />
            <label for="confirm_password">Подтверждение пароля:</label>
            <input type="password" id="confirm_password" name="confirm_password"
                   size="20" class="required" /><br />
            <label for="email">Адрес электронной почты:</label>
            <input type="text" name="email" size="50"/><br/>
            <label for="facebook_url">URL-адрес в Facebook:</label>
            <input type="text" name="facebook_url" size="50"/><br/>
            <label for="twitter_handle">Идентификатор в Twitter:</label>
            <input type="text" name="twitter_handle" size="20"/><br/>
            <label for="bio">Биография:</label>
            <textarea name="bio" cols="40" rows="10"></textarea>
            <input type="hidden" name="MAX_FILE_SIZE" value="2000000" />
            <input type="file" name="user_pic" size="30" />
            <label for="user_pic">Отправка изображения:</label>

        </fieldset>
        <br/>
        <fieldset class="center">
            <input type="submit" value="Вступить в клуб"/>
            <input type="reset" value="Очистить и начать все сначала"/>
        </fieldset>
    </form>
</div>
<div id="footer"></div>

</body>
</html>