<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <link href="css/phpMM.css" rel="stylesheet" type="text/css"/>
    <title></title>
</head>
<body>
<div id="header"><h1>PHP & MySQL: The Missing Manual</h1></div>
<div id="content">
    <div id="home_banner"></div>
    <div id="signup">
        <a href="create_user.html"><img src="images/sign_me_up.png" /></a>
        <a href="scripts/signin.php"><img src="images/sign_me_in.png" /></a>
    </div>
</div>
<div id="footer"></div>
</body>
</html>