<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/phpMM.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="header"><h1>PHP & MySQL: The Missing Manual</h1></div>
<div id="example">Пример 1.1</div>
<div id="content">
    <h1>Добро пожаловать!</h1>

    <p>Приветствую вас здесь. Слышал, вы учитесь на PHP-программиста!</p>

    <p>Почему бы вам не набрать свое имя для меня:</p>

    <form action="scripts/webLogic.php" method="POST">
        <p>
            <i>Введите свое имя:</i> <input type="text" name="name" size="20"/>
        </p>

        <p><input type="submit" value="Поприветствуйте меня"/></p>
    </form>
</div>
<div id="footer"></div>
</body>
</html>